<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSplitter" name="mainFilter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>861</width>
      <height>651</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>交易</string>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>328</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="boxLabels">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelExchange">
            <property name="text">
             <string>交易所</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSymbol">
            <property name="text">
             <string>代码</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelName">
            <property name="text">
             <string>名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDirection">
            <property name="text">
             <string>方向</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOffset">
            <property name="text">
             <string>开平</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOrderType">
            <property name="text">
             <string>类型</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPrice">
            <property name="text">
             <string>价格</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelVol">
            <property name="text">
             <string>数量</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelGateway">
            <property name="text">
             <string>接口</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="boxEdits">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBoxExchange"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEditSymbol"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineEditName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QComboBox" name="comboBoxDirection"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QComboBox" name="comboBoxOffset"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="comboBoxOrderType"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="lineEditPrice"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QSpinBox" name="spinBoxVol"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QComboBox" name="comboBoxGateway"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QPushButton" name="pushButtonDelegate">
         <property name="text">
          <string>委托</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonCancelAll">
         <property name="text">
          <string>全撤</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="boxInfo">
         <property name="title">
          <string>行情</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="boxDelegate">
         <property name="title">
          <string>委托</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="boxActive">
         <property name="title">
          <string>活动</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="boxTradedInfo">
         <property name="title">
          <string>成交</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QGroupBox" name="box">
        <property name="title">
         <string>日志</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="title">
         <string>资金</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="title">
         <string>持仓</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionStartBacktester"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>配置</string>
    </property>
    <addaction name="actionSQLSetting"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/quit.jpg</normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/quit.jpg</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionStartBacktester">
   <property name="icon">
    <iconset>
     <normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/Backtest.jpg</normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/Backtest.jpg</iconset>
   </property>
   <property name="text">
    <string>回测系统</string>
   </property>
   <property name="toolTip">
    <string>回测系统</string>
   </property>
  </action>
  <action name="actionSQLSetting">
   <property name="icon">
    <iconset>
     <normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/database.jpg</normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/database.jpg</iconset>
   </property>
   <property name="text">
    <string>数据库配置</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset>
     <normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/info.jpeg</normaloff>E:/OneDriveNJU/OneDrive - 南京大学/图片/info.jpeg</iconset>
   </property>
   <property name="text">
    <string>信息</string>
   </property>
   <property name="toolTip">
    <string>制作</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
