QT_SYSROOT:
QT_INSTALL_PREFIX:J:/Qt/6.2.4/msvc2019_64
QT_INSTALL_ARCHDATA:J:/Qt/6.2.4/msvc2019_64
QT_INSTALL_DATA:J:/Qt/6.2.4/msvc2019_64
QT_INSTALL_DOCS:J:/Qt/Docs/Qt-6.2.4
QT_INSTALL_HEADERS:J:/Qt/6.2.4/msvc2019_64/include
QT_INSTALL_LIBS:J:/Qt/6.2.4/msvc2019_64/lib
QT_INSTALL_LIBEXECS:J:/Qt/6.2.4/msvc2019_64/bin
QT_INSTALL_BINS:J:/Qt/6.2.4/msvc2019_64/bin
QT_INSTALL_TESTS:J:/Qt/6.2.4/msvc2019_64/tests
QT_INSTALL_PLUGINS:J:/Qt/6.2.4/msvc2019_64/plugins
QT_INSTALL_QML:J:/Qt/6.2.4/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:J:/Qt/6.2.4/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:J:/Qt/Examples/Qt-6.2.4
QT_INSTALL_DEMOS:J:/Qt/Examples/Qt-6.2.4
QT_HOST_PREFIX:J:/Qt/6.2.4/msvc2019_64
QT_HOST_DATA:J:/Qt/6.2.4/msvc2019_64
QT_HOST_BINS:J:/Qt/6.2.4/msvc2019_64/bin
QT_HOST_LIBEXECS:J:/Qt/6.2.4/msvc2019_64/bin
QT_HOST_LIBS:J:/Qt/6.2.4/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.4
